<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Isabelle Jordan Lavandero</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h1>🙋🏽‍♀️</h1>
          <h2>Hello world! I'm Isabelle.</h2>
          <p>
            Currently, I'm a senior software engineer who builds tools for
            planning and curating content at The Washington Post. Previously, I
            created digital cartography tools at Mapbox and had interned at WaPo
            prototyping live election pages. I value clear and well-tested code,
            a collaborative learning environment, and helping others through my
            work.
          </p>
          <p>
            I was born and raised in the Philippines, received my degree in
            computer science from NYU, and now live in the DC area. Outside of
            work, I enjoy reading, running, and hanging out with my cat.
          </p>
          <p>You can reach me at <u>hi @ this domain</u>.</p>
        </div>
      </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
